ad,Andorra,leu,La Seu d'Urgell
ae,United Arab Emirates,dub,Dubai
al,Albania,tia,Tirana
am,Armenia,evn,Yerevan
ar,Argentina,bua,Buenos Aires
at,Austria,vie,Vienna
au,Australia,adl,Adelaide
au,Australia,bne,Brisbane
au,Australia,mel,Melbourne
au,Australia,per,Perth
au,Australia,syd,Sydney
az,Azerbaijan,bak,Baku
ba,Bosnia and Herzegovina,sjj,Sarajevo
bd,Bangladesh,dac,Dhaka
be,Belgium,anr,Antwerp
be,Belgium,bru,Brussels
bg,Bulgaria,sof,Sofia
bn,Brunei,bwn,Bandar Seri Begawan
bo,Bolivia,sre,Santa Cruz de la Sierra
br,Brazil,sao,Sao Paulo
bs,Bahamas,nas,Nassau
bt,Bhutan,pbh,Paro
bz,Belize,blp,Belize City
ca,Canada,mon,Montreal
ca,Canada,tor,Toronto
ca,Canada,van,Vancouver
ch,Switzerland,zur,Zurich
cl,Chile,san,Santiago
co,Colombia,bog,Bogota
cr,Costa Rica,sjn,San Jose
cy,Cyprus,nic,Nicosia
cz,Czech Republic,prg,Prague
de,Germany,ber,Berlin
de,Germany,fra,Frankfurt
dk,Denmark,cph,Copenhagen
dz,Algeria,alg,Algiers
ec,Ecuador,uio,Quito
ee,Estonia,tll,Tallinn
eg,Egypt,cai,Cairo
es,Spain,bcn,Barcelona
es,Spain,mad,Madrid
es,Spain,vlc,Valencia
fi,Finland,hel,Helsinki
fr,France,bod,Bordeaux
fr,France,mrs,Marseille
fr,France,par,Paris
ge,Georgia,tbs,Tbilisi
gh,Ghana,acc,Accra
gl,Greenland,goh,Nuuk
gr,Greece,ath,Athens
hk,Hong Kong,hkg,Hong Kong
hr,Croatia,zag,Zagreb
hu,Hungary,bud,Budapest
id,Indonesia,jak,Jakarta
ie,Ireland,dub,Dublin
il,Israel,tlv,Tel Aviv
im,Isle of Man,iom,Douglas
in,India,del,Delhi
in,India,mum,Mumbai
is,Iceland,rkv,Reykjavik
it,Italy,mil,Milan
it,Italy,rom,Rome
jp,Japan,tok,Tokyo
kh,Cambodia,pnh,Phnom Penh
kr,South Korea,seo,Seoul
kz,Kazakhstan,ura,Oral
la,Laos,vte,Vientiane
li,Liechtenstein,qvu,Vaduz
lk,Sri Lanka,cmb,Colombo
lt,Lithuania,vno,Vilnius
lu,Luxembourg,ste,Steinsel
lv,Latvia,rig,Riga
ma,Morocco,rab,Rabat
mc,Monaco,mcm,Monte Carlo
md,Moldova,chi,Chisinau
me,Montenegro,tgd,Podgorica
mk,North Macedonia,skp,Skopje
mm,Myanmar,nyt,Naypyidaw
mn,Mongolia,uln,Ulaanbaatar
mo,Macau,mfm,Macau
mt,Malta,mla,Malta
mx,Mexico,qro,Queretaro
my,Malaysia,kul,Kuala Lumpur
ng,Nigeria,lag,Lagos
nl,Netherlands,ams,Amsterdam
no,Norway,osl,Oslo
np,Nepal,ktm,Kathmandu
nz,New Zealand,akl,Auckland
pa,Panama,pac,Panama City
pe,Peru,lim,Lima
ph,Philippines,mnl,Manila
pk,Pakistan,khi,Karachi
pl,Poland,gdn,Gdansk
pl,Poland,waw,Warsaw
pr,Puerto Rico,sju,San Juan
pt,Portugal,lis,Lisbon
pt,Portugal,opo,Porto
py,Paraguay,asu,Asuncion
ro,Romania,buc,Bucharest
rs,Serbia,beg,Belgrade
sa,Saudi Arabia,ruh,Riyadh
se,Sweden,sto,Stockholm
sg,Singapore,sng,Singapore
si,Slovenia,lju,Ljubljana
sk,Slovakia,bts,Bratislava
th,Thailand,bkk,Bangkok
tr,Turkey,ist,Istanbul
tw,Taiwan,tai,Taipei
ua,Ukraine,iev,Kiev
uk,United Kingdom,edi,Edinburgh
uk,United Kingdom,gla,Glasgow
uk,United Kingdom,lon,London
uk,United Kingdom,man,Manchester
us,United States,ash,Ashburn
us,United States,atl,Atlanta
us,United States,bdn,Bend
us,United States,bos,Boston
us,United States,buf,Buffalo
us,United States,chi,Chicago
us,United States,clt,Charlotte
us,United States,dal,Dallas
us,United States,den,Denver
us,United States,dtw,Detroit
us,United States,hou,Houston
us,United States,kan,Kansas City
us,United States,las,Las Vegas
us,United States,lax,Los Angeles
us,United States,ltm,Latham
us,United States,mia,Miami
us,United States,nyc,New York
us,United States,phx,Phoenix
us,United States,sea,Seattle
us,United States,sfo,San Francisco
us,United States,sjc,San Jose
us,United States,slc,Salt Lake City
uy,Uruguay,mvd,Montevideo
uz,Uzbekistan,tas,Tashkent
ve,Venezuela,car,Caracas
vn,Vietnam,hcm,Ho Chi Minh City
za,South Africa,jnb,Johannesburg
